{
  "application.css": "/packs/application-fc6e96a8c70f3f643444962ee49487be.css",
  "application.css.map": "/packs/application-fc6e96a8c70f3f643444962ee49487be.css.map",
  "application.js": "/packs/application-42fdccd4d47dd7ead633.js",
  "application.js.map": "/packs/application-42fdccd4d47dd7ead633.js.map"
}